<!DOCTYPE html>
<html>
<head>
<title>Computer Geeks</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.png">
</div>
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="practicepage.html">Practice</a></li>
<li><a href="library.html">Code Library</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</header>
<div id="box1">
		<p>How to use setfill (manipulators) in C++ ?</p><br>
		<pre id="more1">
			<span>
				Hello Coders
				Hello Coders
				Hello Coders
				Hello Coders
				
			</span>
		</pre>
		<button id="bt1" onclick="myFunction()" >Read more</button>
	</div>

	<div id="box2">
		<p>How to use constructors in C++ ?</p><br>
		<pre id="more2">
			<span>
				Hello Coders
				Hello Coders
				Hello Coders
				Hello Coders
				
			</span>
		</pre>
		<button id="bt2" onclick="myFunction()" >Read more</button>
	</div>

	<div id="sidebox1">
		<p>Top rated problems:</p><br>
		<p id="s1">
				<span id="smore1">
				1: Functions<br/>
				2: Arrays<br/>
				3: String <br/>
				4: Class<br/>
				5: Constructor/
				   destrutor<br/>
				</span>
		</p>
		<button id="sbt1" onclick="myFunction()" >Read more</button>
	</div>

	<div id="sidebox2">
		<p>Top used languages:</p><br>
		<p id="s2">
				<span id="smore2">
				1: C<br/>
				2: C++<br/>
				3: Java<br/>
				4: Python<br/>
				5: Objective C<br/>
				</span>
		</p>
		<button id="sbt2" onclick="myFunction()" >Read more</button>
	</div>

</body>
</html>
