<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet"  href="./css/library.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li >
            <a href="./index.html">Home</a>
          </li>
          <li><a class="current" href="./practice.html">Practice</a></li>
          <li><a href="./library.html">Code library</a></li>
          <li><a href="./contact.html">Contact</a></li>
          </ul>
      </nav>
    </header>
    <div>
      <h2>List of Important Programs</h2>
      <ol class="order" >
        <!--

   
-->
        <li>
          <a class="current" > Python program to add two numbers </a>
        </li>
        <li><a > Python Program for factorial of a number </a></li>
        <li><a > Python Program for simple interest </a></li>
        <li>
          <a >
            Python Program for compound interest Python Program to check
          </a>
        </li>
        <li>
          <a >
            Python Program to check Armstrong Number
          </a>
        </li>
        <li>
          <a >
            Python Program for compound interest Python Program to check
          </a>
        </li>

        <li>
          <a >
            Python Program for Program to find area of a circle
          </a>
        </li>
        <li>
          <a >
            Python Program to find sum of array
          </a>
        </li>

        <li>
          <a >
            Python Program to find largest element in an array
          </a>
        </li>

        <li>
          <a >
            Python Program for array rotation
          </a>
        </li>

        <li>
          <a >
            Python Program for Reversal algorithm for array rotation
          </a>
        </li>
        <li>
          <a >
            Python Program to Split the array and add the first part to the end
          </a>
        </li>
        <li>
          <a >
            Python Program for Find reminder of array multiplication divided by
            n
          </a>
        </li>

        <li>
          <a >
            Reconstruct the array by replacing arr[i] with (arr[i-1]+1) % M
          </a>
        </li>

        <li>
          <a >
            Python Program to check if given array is Monotonic
          </a>
        </li>

        <li>
          <a >
            Python Program for Program to find area of a circle
          </a>
        </li>
        <li>
          <a >
            Python Program to find sum of array
          </a>
        </li>

        <li>
          <a >
            Python Program to find largest element in an array
          </a>
        </li>

        <li>
          <a >
            Python Program for array rotation
          </a>
        </li>

        <li>
          <a >
            Python Program for Reversal algorithm for array rotation
          </a>
        </li>
        <li>
          <a >
            Python Program to Split the array and add the first part to the end
          </a>
        </li>
        <li>
          <a >
            Python Program for Find reminder of array multiplication divided by
            n
          </a>
        </li>

        <li>
          <a >
            Reconstruct the array by replacing arr[i] with (arr[i-1]+1) % M
          </a>
        </li>

        <li>
          <a >
            Python Program to check if given array is Monotonic
          </a>
        </li>
      </li>

      <li>
        <a >
          Python Program to check if given array is Monotonic
        </a>
      </li>

      <li>
        <a >
          Python Program for Program to find area of a circle
        </a>
      </li>
      <li>
        <a >
          Python Program to find sum of array
        </a>
      </li>

      <li>
        <a >
          Python Program to find largest element in an array
        </a>
      </li>

      <li>
        <a >
          Python Program for array rotation
        </a>
      </li>

      <li>
        <a >
          Python Program for Reversal algorithm for array rotation
        </a>
      </li>
      <li>
        <a >
          Python Program to Split the array and add the first part to the end
        </a>
   
      </ol>
    </div>
  </body>
</html>
