<!DOCTYPE html>
<head>
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="css/loginstyle.css">
</head>
<body>
<div class="login-page">
<div class="form">
<form class="register-form">
<input type="text" placeholder="username"/>
<input type="text" placeholder="password"/>
<input type="text" placeholder="email"/>
<button>Create</button>
<p class="message">Already Registered?<a href="#">Login</a></p>
</form>
<form class="login-form">
<input type="text" placeholder="username"/>
<input type="text" placeholder="password"/>
<button>Login</button>
<p class="message">Not Registered?<a href="#">Register</a></p>
</form>
</div>
</div>
<script src='https://code.jquery.com/jquery-3.4.1.min.js'>
</script>
<script>
$('.message a').click(function(){
$('form').animate({height:"toggle",opacity:"toggle"},"slow");
});
</script>
</body>
</html