*{
marin:0;
padding:0;
font-family:Century Gothic
}
header
{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
height:100vh;
background-size:cover;
background-position:center;
}
ul
{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li
{
display:inline-block;
}
ul li a
{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition:0.4s ease;
display:block;
}
ul li a:hover
{
background-color:#fff;
color:#000;
}
ul li.active a
{
background-color:#fff;
color:#000;
}
.logo img
{
float:left;
width:90px;
height:auto;
}
.main
{
max-width:1200px;
margin:auto;
}
ul li ul li
{
display:none;
}
ul li:hover ul li
{
display:block;
}
#holder
{
	height: auto;
	width: 450px;
}

#top
{
	width: 400px;
	height: 30px;
	border: 1px solid black;
}

#bottom
{
	width: 400px;
	height: 80px;
	border: 1px solid black;
}

#box1
{
	width: 980px;
	height: 230px;
	background: black;
	opacity: 0.5;
	top: 32%;
	left: 35%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 25px 30px;
	position: absolute;
}

#bt1
{
	position: absolute;
	left: 92%;
	top: 87%;
}

#box1 p
{
	color: white;
}

#more1
{
	color: white;
}

#box2
{
	width: 980px;
	height: 230px;
	background: black;
	opacity: 0.5;
	top: 72%;
	left: 35%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 25px 30px;
	position: absolute;
}

#box2 p
{
	color: white;
}

#bt2
{
	position: absolute;
	left: 92%;
	top: 87%;
}

#more2
{
	color: white;
}

#sidebox1
{
    width: 320px;
	height: 230px;
	background: black;
	opacity: 0.5;
	color: white;
	top: 32%;
	left: 86%;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 25px 30px;
	position: absolute;
}

#s1 p
{
	color: white;
}

#smore1
{
	color: white;
}

#sbt1
{
	position: absolute;
	left: 75%;
	top: 87%;
}


#sidebox2
{
    width: 320px;
	height: 230px;
	background: black;
	opacity: 0.5;
	color: white;
	top: 72%;
	left: 86%;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 25px 30px;
	position: absolute;
}

#s2 p
{
	color: white;
}

#smore2
{
	color: white;
}

#sbt2
{
	position: absolute;
	left: 75%;
	top: 87%;
}
